-------------------------------------------------------------------------------
Test set: com.example.testProj.TestProjApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 14.681 sec <<< FAILURE! - in com.example.testProj.TestProjApplicationTests
updateUser(com.example.testProj.TestProjApplicationTests)  Time elapsed: 0.053 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:755)
	at org.junit.Assert.assertNull(Assert.java:737)
	at org.junit.Assert.assertNull(Assert.java:747)
	at com.example.testProj.TestProjApplicationTests.updateUser(TestProjApplicationTests.java:44)

insertUser(com.example.testProj.TestProjApplicationTests)  Time elapsed: 0.016 sec  <<< ERROR!
java.lang.Exception: null
	at com.example.service.UserServiceImpl.insertUser(UserServiceImpl.java:52)
	at com.example.testProj.TestProjApplicationTests.insertUser(TestProjApplicationTests.java:33)

deleteUser(com.example.testProj.TestProjApplicationTests)  Time elapsed: 0.023 sec  <<< ERROR!
javassist.tools.rmi.ObjectNotFoundException: Not Found is not exported
	at com.example.service.UserServiceImpl.deleteUser(UserServiceImpl.java:113)
	at com.example.testProj.TestProjApplicationTests.deleteUser(TestProjApplicationTests.java:68)

