-------------------------------------------------------------------------------
Test set: com.example.testProj.TestProjApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 14.505 sec <<< FAILURE! - in com.example.testProj.TestProjApplicationTests
searchUser(com.example.testProj.TestProjApplicationTests)  Time elapsed: 0.141 sec  <<< ERROR!
java.lang.Exception: null
	at com.example.service.UserServiceImpl.searchUser(UserServiceImpl.java:67)
	at com.example.testProj.TestProjApplicationTests.searchUser(TestProjApplicationTests.java:42)

deleteUser(com.example.testProj.TestProjApplicationTests)  Time elapsed: 0.038 sec  <<< ERROR!
javassist.tools.rmi.ObjectNotFoundException: Not Found is not exported
	at com.example.service.UserServiceImpl.deleteUser(UserServiceImpl.java:102)
	at com.example.testProj.TestProjApplicationTests.deleteUser(TestProjApplicationTests.java:56)

